<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        h1{
          color: rgb(1, 1, 17);
          background-color: rgb(27, 27, 180);
        }
        h2{
        color: rgb(207, 31, 149);
         }
       h3{
        color: yellowgreen;
        background-color: yellow;
         }  
       h4{
        color: rgb(12, 46, 12);
        background-color: rgb(35, 213, 47);
       }
    
    
      </style>
      <body>
        <h1>CSS Color Challenge</h1>
        <h2 class="1">Explore the spectrum of colors!<h2>
        <h3 class="2">Hello World. how are you<h3>
        <h4 class="3">Unstyle Paeagraph<h4>
</body>
</html>